#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSign-0\#ChannelRegularConversion=ADC3_OFFSET_SIGN_NEGATIVE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC3_SAMPLETIME_2CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
DAC1.IPParameters=DAC_Channel-DAC_OUT1
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
FDCAN1.CalculateBaudRateNominal=2291666
FDCAN1.CalculateTimeBitNominal=436
FDCAN1.CalculateTimeQuantumNominal=145.45454545454547
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN3.CalculateBaudRateNominal=2291666
FDCAN3.CalculateTimeBitNominal=436
FDCAN3.CalculateTimeQuantumNominal=145.45454545454547
FDCAN3.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Show All
I2C2.IPParameters=Timing
I2C2.Timing=0x60404E72
I2C3.IPParameters=Timing
I2C3.Timing=0x60404E72
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32H725IGK6
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=MEMORYMAP
Mcu.IP11=NVIC
Mcu.IP12=OCTOSPI1
Mcu.IP13=OCTOSPI2
Mcu.IP14=RCC
Mcu.IP15=SPI1
Mcu.IP16=SPI2
Mcu.IP17=SPI3
Mcu.IP18=SPI4
Mcu.IP19=SPI5
Mcu.IP2=CORTEX_M7
Mcu.IP20=SYS
Mcu.IP21=TIM1
Mcu.IP22=TIM2
Mcu.IP23=TIM3
Mcu.IP24=TIM4
Mcu.IP25=TIM5
Mcu.IP26=TIM6
Mcu.IP27=TIM7
Mcu.IP28=TIM8
Mcu.IP29=TIM12
Mcu.IP3=DAC1
Mcu.IP30=TIM15
Mcu.IP31=TIM16
Mcu.IP32=TIM17
Mcu.IP33=TIM23
Mcu.IP34=TIM24
Mcu.IP35=UART4
Mcu.IP36=UART5
Mcu.IP37=UART7
Mcu.IP38=UART8
Mcu.IP39=UART9
Mcu.IP4=DEBUG
Mcu.IP40=USART1
Mcu.IP41=USART2
Mcu.IP42=USART3
Mcu.IP43=USART6
Mcu.IP44=USART10
Mcu.IP45=USB_OTG_HS
Mcu.IP5=ETH
Mcu.IP6=FDCAN1
Mcu.IP7=FDCAN3
Mcu.IP8=I2C2
Mcu.IP9=I2C3
Mcu.IPNb=46
Mcu.Name=STM32H725IGKx
Mcu.Package=UFBGA176
Mcu.Pin0=PB8
Mcu.Pin1=PB6
Mcu.Pin10=PE3
Mcu.Pin100=PF15
Mcu.Pin101=PF13
Mcu.Pin102=PB10
Mcu.Pin103=PH8
Mcu.Pin104=PH10
Mcu.Pin105=PH12
Mcu.Pin106=PA0
Mcu.Pin107=PA1
Mcu.Pin108=PA1_C
Mcu.Pin109=PH4
Mcu.Pin11=PB9
Mcu.Pin110=PA4
Mcu.Pin111=PA5
Mcu.Pin112=PB2
Mcu.Pin113=PG0
Mcu.Pin114=PE7
Mcu.Pin115=PB11
Mcu.Pin116=PF12
Mcu.Pin117=PE12
Mcu.Pin118=PE13
Mcu.Pin119=PE15
Mcu.Pin12=PE0
Mcu.Pin120=PH6
Mcu.Pin121=PA2
Mcu.Pin122=PA0_C
Mcu.Pin123=PH3
Mcu.Pin124=PH5
Mcu.Pin125=PC4
Mcu.Pin126=PA6
Mcu.Pin127=PB0
Mcu.Pin128=PE10
Mcu.Pin129=PF14
Mcu.Pin13=PB7
Mcu.Pin130=PE9
Mcu.Pin131=PE11
Mcu.Pin132=VP_ADC3_TempSens_Input
Mcu.Pin133=VP_ADC3_Vref_Input
Mcu.Pin134=VP_ADC3_Vbat_Input
Mcu.Pin135=VP_OCTOSPI1_VS_quad
Mcu.Pin136=VP_OCTOSPI2_VS_quad
Mcu.Pin137=VP_SYS_VS_Systick
Mcu.Pin138=VP_TIM1_VS_ControllerModeReset
Mcu.Pin139=VP_TIM6_VS_ClockSourceINT
Mcu.Pin14=PB4(NJTRST)
Mcu.Pin140=VP_TIM7_VS_ClockSourceINT
Mcu.Pin141=VP_TIM8_VS_ControllerModeReset
Mcu.Pin142=VP_TIM12_VS_no_output1
Mcu.Pin143=VP_TIM12_VS_no_output2
Mcu.Pin144=VP_TIM15_VS_no_output1
Mcu.Pin145=VP_TIM15_VS_no_output2
Mcu.Pin146=VP_TIM16_VS_ClockSourceINT
Mcu.Pin147=VP_TIM17_VS_ClockSourceINT
Mcu.Pin148=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin15=PG13
Mcu.Pin16=PD7
Mcu.Pin17=PD5
Mcu.Pin18=PD2
Mcu.Pin19=PC12
Mcu.Pin2=PB3(JTDO/TRACESWO)
Mcu.Pin20=PH14
Mcu.Pin21=PA13(JTMS/SWDIO)
Mcu.Pin22=PA8
Mcu.Pin23=PA12
Mcu.Pin24=PC13
Mcu.Pin25=PE2
Mcu.Pin26=PE1
Mcu.Pin27=PB5
Mcu.Pin28=PG14
Mcu.Pin29=PG10
Mcu.Pin3=PG11
Mcu.Pin30=PD4
Mcu.Pin31=PD0
Mcu.Pin32=PC11
Mcu.Pin33=PC10
Mcu.Pin34=PH13
Mcu.Pin35=PA10
Mcu.Pin36=PA11
Mcu.Pin37=PC15-OSC32_OUT
Mcu.Pin38=PC14-OSC32_IN
Mcu.Pin39=PE5
Mcu.Pin4=PG9
Mcu.Pin40=PG15
Mcu.Pin41=PG12
Mcu.Pin42=PD6
Mcu.Pin43=PH15
Mcu.Pin44=PA9
Mcu.Pin45=PC8
Mcu.Pin46=PC7
Mcu.Pin47=PE6
Mcu.Pin48=PC9
Mcu.Pin49=PC6
Mcu.Pin5=PD3
Mcu.Pin50=PF1
Mcu.Pin51=PF0
Mcu.Pin52=PG6
Mcu.Pin53=PG5
Mcu.Pin54=PF2
Mcu.Pin55=PG8
Mcu.Pin56=PG7
Mcu.Pin57=PG4
Mcu.Pin58=PG2
Mcu.Pin59=PF6
Mcu.Pin6=PD1
Mcu.Pin60=PF4
Mcu.Pin61=PF5
Mcu.Pin62=PF3
Mcu.Pin63=PG3
Mcu.Pin64=PD14
Mcu.Pin65=PD13
Mcu.Pin66=PH0-OSC_IN
Mcu.Pin67=PF8
Mcu.Pin68=PF7
Mcu.Pin69=PF9
Mcu.Pin7=PA15(JTDI)
Mcu.Pin70=PD15
Mcu.Pin71=PD11
Mcu.Pin72=PD12
Mcu.Pin73=PH1-OSC_OUT
Mcu.Pin74=PF10
Mcu.Pin75=PD9
Mcu.Pin76=PB15
Mcu.Pin77=PB14
Mcu.Pin78=PC0
Mcu.Pin79=PC1
Mcu.Pin8=PA14(JTCK/SWCLK)
Mcu.Pin80=PD10
Mcu.Pin81=PD8
Mcu.Pin82=PB13
Mcu.Pin83=PC2
Mcu.Pin84=PC3
Mcu.Pin85=PC5
Mcu.Pin86=PB1
Mcu.Pin87=PH7
Mcu.Pin88=PE14
Mcu.Pin89=PH11
Mcu.Pin9=PE4
Mcu.Pin90=PH9
Mcu.Pin91=PB12
Mcu.Pin92=PC2_C
Mcu.Pin93=PC3_C
Mcu.Pin94=PH2
Mcu.Pin95=PA3
Mcu.Pin96=PA7
Mcu.Pin97=PF11
Mcu.Pin98=PE8
Mcu.Pin99=PG1
Mcu.PinsNb=149
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H725IGKx
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Signal=S_TIM2_CH1_ETR
PA0_C.GPIOParameters=GPIO_Label
PA0_C.GPIO_Label=ANALOG_IN_1
PA0_C.Signal=ADCx_INP0
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Device_Only_FS
PA11.Signal=USB_OTG_HS_DM
PA12.Mode=Device_Only_FS
PA12.Signal=USB_OTG_HS_DP
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).Mode=NSS_Signal_Hard_Output
PA15(JTDI).Signal=SPI3_NSS
PA1_C.GPIOParameters=GPIO_Label
PA1_C.GPIO_Label=ANALOG_IN_2
PA1_C.Signal=ADCx_INP1
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA3.Signal=S_TIM5_CH4
PA4.Signal=COMP_DAC11_group
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Signal=S_TIM3_CH1
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Signal=S_TIM3_CH3
PB1.Signal=S_TIM3_CH4
PB10.Signal=S_TIM2_CH3
PB11.Signal=S_TIM2_CH4
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.Mode=Full_Duplex_Master
PB2.Signal=SPI3_MOSI
PB3(JTDO/TRACESWO).Signal=S_TIM2_CH2
PB4(NJTRST).Mode=Full_Duplex_Master
PB4(NJTRST).Signal=SPI1_MISO
PB5.Signal=S_TIM3_CH2
PB6.Signal=S_TIM4_CH1
PB7.Signal=S_TIM4_CH2
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=PWM_OUT_1
PB8.Signal=S_TIM16_CH1
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=PWM_OUT_2
PB9.Signal=S_TIM17_CH1
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ANALOG_IN_5
PC0.Signal=ADCx_INP10
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=EXTI13_WIFI
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=EXTI14_FPGA_INT
PC14-OSC32_IN.Signal=GPXTI14
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=EXTI15_FPGA_CDONE
PC15-OSC32_OUT.Signal=GPXTI15
PC2.Mode=OCTOSPI1_IOL_Port1L
PC2.Signal=OCTOSPIM_P1_IO2
PC2_C.GPIOParameters=GPIO_Label
PC2_C.GPIO_Label=ANALOG_IN_3
PC2_C.Mode=IN0-Single-Ended
PC2_C.Signal=ADC3_INP0
PC3.Mode=OCTOSPI2_IOL_Port1H
PC3.Signal=OCTOSPIM_P1_IO6
PC3_C.GPIOParameters=GPIO_Label
PC3_C.GPIO_Label=ANALOG_IN_4
PC3_C.Mode=IN1-Single-Ended
PC3_C.Signal=ADC3_INP1
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC6.Signal=S_TIM8_CH1
PC7.Signal=S_TIM8_CH2
PC8.Signal=S_TIM8_CH3
PC9.Signal=S_TIM8_CH4
PD0.Locked=true
PD0.Mode=Asynchronous
PD0.Signal=UART4_RX
PD1.Locked=true
PD1.Mode=Asynchronous
PD1.Signal=UART4_TX
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=SPI1_NSS_SW_1
PD10.Signal=GPIO_Output
PD11.Mode=OCTOSPI1_IOL_Port1L
PD11.Signal=OCTOSPIM_P1_IO0
PD12.Mode=OCTOSPI1_IOL_Port1L
PD12.Signal=OCTOSPIM_P1_IO1
PD13.Mode=OCTOSPI1_IOL_Port1L
PD13.Signal=OCTOSPIM_P1_IO3
PD14.Signal=S_TIM4_CH3
PD15.Signal=S_TIM4_CH4
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_SCK
PD4.Mode=OCTOSPI2_IOL_Port1H
PD4.Signal=OCTOSPIM_P1_IO4
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD7.Mode=Full_Duplex_Master
PD7.Signal=SPI1_MOSI
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE10.Mode=OCTOSPI2_IOL_Port1H
PE10.Signal=OCTOSPIM_P1_IO7
PE11.Signal=S_TIM1_CH2
PE12.Mode=Full_Duplex_Master
PE12.Signal=SPI4_SCK
PE13.Signal=S_TIM1_CH3
PE14.Signal=S_TIM1_CH4
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=OCTOSPI2_NCS_3
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.Mode=Asynchronous
PE2.Signal=USART10_RX
PE3.Mode=Asynchronous
PE3.Signal=USART10_TX
PE4.Mode=NSS_Signal_Hard_Output
PE4.Signal=SPI4_NSS
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE7.Mode=Asynchronous
PE7.Signal=UART7_RX
PE8.Mode=Asynchronous
PE8.Signal=UART7_TX
PE9.Signal=S_TIM1_CH1
PF0.Mode=Input_Capture1_from_TI1
PF0.Signal=TIM23_CH1
PF1.Signal=S_TIM23_CH2
PF10.Mode=O1_P1_CLK
PF10.Signal=OCTOSPIM_P1_CLK
PF11.Mode=Input_Capture1_from_TI1
PF11.Signal=TIM24_CH1
PF12.Signal=S_TIM24_CH2
PF13.Signal=S_TIM24_CH3
PF14.Signal=S_TIM24_CH4
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=FPGA_CRESET_B
PF15.Signal=GPIO_Output
PF2.Signal=S_TIM23_CH3
PF3.Signal=S_TIM23_CH4
PF4.Mode=O2_P2_CLK
PF4.Signal=OCTOSPIM_P2_CLK
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=SPI1_NSS_SW_2
PF5.Signal=GPIO_Input
PF6.Mode=NSS_Signal_Hard_Output
PF6.Signal=SPI5_NSS
PF7.Mode=FDCAN_Activate
PF7.Signal=FDCAN3_TX
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.Mode=Asynchronous
PG0.Signal=UART9_RX
PG1.Mode=Asynchronous
PG1.Signal=UART9_TX
PG10.Mode=FDCAN_Activate
PG10.Signal=FDCAN3_RX
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG12.Mode=OCTOSPI2_Port2_NCS
PG12.Signal=OCTOSPIM_P2_NCS
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=SPI5_NSS_2
PG15.Locked=true
PG15.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=SPI3_NSS_2
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=SPI2_NSS_2
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=EXTI4_EMERGENCY_STOP
PG4.Locked=true
PG4.Signal=GPXTI4
PG5.Locked=true
PG5.Signal=S_TIM1_ETR
PG6.Mode=OCTOSPI1_Port1_NCS
PG6.Signal=OCTOSPIM_P1_NCS
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=SPI4_NSS_2
PG7.Locked=true
PG7.Signal=GPIO_Output
PG8.Locked=true
PG8.Signal=S_TIM8_ETR
PG9.Mode=Asynchronous
PG9.Signal=USART6_RX
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=OCTOSPI2_NCS_4
PH1-OSC_OUT.Signal=GPIO_Output
PH10.Signal=S_TIM5_CH1
PH11.Signal=S_TIM5_CH2
PH12.Signal=S_TIM5_CH3
PH13.Locked=true
PH13.Mode=FDCAN_Activate
PH13.Signal=FDCAN1_TX
PH14.Locked=true
PH14.Mode=FDCAN_Activate
PH14.Signal=FDCAN1_RX
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=OCTOSPI2_NCS_2
PH15.Locked=true
PH15.Signal=GPIO_Output
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=ANALOG_IN_6
PH2.Mode=IN13-Single-Ended
PH2.Signal=ADC3_INP13
PH3.Mode=OCTOSPI2_IOL_Port1H
PH3.Signal=OCTOSPIM_P1_IO5
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.Mode=Full_Duplex_Master
PH6.Signal=SPI5_SCK
PH7.Mode=I2C
PH7.Signal=I2C3_SCL
PH8.Mode=I2C
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=EXTI9_DAC
PH9.Signal=GPXTI9
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H725IGKx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CubeMX-UFBGA176+25.ioc
ProjectManager.ProjectName=CubeMX-UFBGA176+25
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC3_Init-ADC3-false-HAL-true,5-MX_DAC1_Init-DAC1-false-HAL-true,6-MX_ETH_Init-ETH-false-HAL-true,7-MX_FDCAN1_Init-FDCAN1-false-HAL-true,8-MX_FDCAN3_Init-FDCAN3-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_I2C3_Init-I2C3-false-HAL-true,11-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,12-MX_OCTOSPI2_Init-OCTOSPI2-false-HAL-true,13-MX_SPI1_Init-SPI1-false-HAL-true,14-MX_SPI2_Init-SPI2-false-HAL-true,15-MX_SPI3_Init-SPI3-false-HAL-true,16-MX_SPI4_Init-SPI4-false-HAL-true,17-MX_SPI5_Init-SPI5-false-HAL-true,18-MX_TIM1_Init-TIM1-false-HAL-true,19-MX_TIM2_Init-TIM2-false-HAL-true,20-MX_TIM3_Init-TIM3-false-HAL-true,21-MX_TIM4_Init-TIM4-false-HAL-true,22-MX_TIM5_Init-TIM5-false-HAL-true,23-MX_TIM6_Init-TIM6-false-HAL-true,24-MX_TIM7_Init-TIM7-false-HAL-true,25-MX_TIM8_Init-TIM8-false-HAL-true,26-MX_TIM12_Init-TIM12-false-HAL-true,27-MX_TIM15_Init-TIM15-false-HAL-true,28-MX_TIM16_Init-TIM16-false-HAL-true,29-MX_TIM23_Init-TIM23-false-HAL-true,30-MX_TIM24_Init-TIM24-false-HAL-true,31-MX_UART4_Init-UART4-false-HAL-true,32-MX_UART5_Init-UART5-false-HAL-true,33-MX_UART7_Init-UART7-false-HAL-true,34-MX_UART8_Init-UART8-false-HAL-true,35-MX_UART9_Init-UART9-false-HAL-true,36-MX_USART1_UART_Init-USART1-false-HAL-true,37-MX_USART2_UART_Init-USART2-false-HAL-true,38-MX_USART3_UART_Init-USART3-false-HAL-true,39-MX_USART6_UART_Init-USART6-false-HAL-true,40-MX_USART10_UART_Init-USART10-false-HAL-true,41-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,42-MX_TIM17_Init-TIM17-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=80000000
RCC.AHB12Freq_Value=275000000
RCC.AHB4Freq_Value=275000000
RCC.APB1Freq_Value=137500000
RCC.APB2Freq_Value=137500000
RCC.APB3Freq_Value=137500000
RCC.APB4Freq_Value=137500000
RCC.AXIClockFreq_Value=275000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=550000000
RCC.CpuClockFreq_Value=550000000
RCC.D1CPREFreq_Value=550000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=110000000
RCC.DFSDMFreq_Value=137500000
RCC.DIVM1=4
RCC.DIVM2=5
RCC.DIVM3=25
RCC.DIVN1=44
RCC.DIVN2=40
RCC.DIVN3=96
RCC.DIVP1=1
RCC.DIVP1Freq_Value=550000000
RCC.DIVP2=5
RCC.DIVP2Freq_Value=80000000
RCC.DIVP3=1
RCC.DIVP3Freq_Value=192000000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=110000000
RCC.DIVQ2=3
RCC.DIVQ2Freq_Value=133333333.33333333
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=24000000
RCC.DIVR1Freq_Value=275000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3=4
RCC.DIVR3Freq_Value=48000000
RCC.FDCANFreq_Value=110000000
RCC.FMCFreq_Value=275000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=275000000
RCC.HCLKFreq_Value=275000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HSE_VALUE=50000000
RCC.I2C123Freq_Value=137500000
RCC.I2C4Freq_Value=137500000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLL3_VCO_SEL-AdvancedSettings,PLLFRACN,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=137500000
RCC.LPTIM2Freq_Value=137500000
RCC.LPTIM345Freq_Value=137500000
RCC.LPUART1Freq_Value=137500000
RCC.LTDCFreq_Value=48000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=550000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.PLL2FRACN=0
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_1
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
RCC.PLL3FRACN=0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_3
RCC.PLL3_VCO_SEL-AdvancedSettings=RCC_PLL3VCOMEDIUM
RCC.PLLFRACN=0
RCC.QSPICLockSelection=RCC_OSPICLKSOURCE_PLL2
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=110000000
RCC.SAI4AFreq_Value=110000000
RCC.SAI4BFreq_Value=110000000
RCC.SDMMCFreq_Value=110000000
RCC.SPDIFRXFreq_Value=110000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL3
RCC.SPI123Freq_Value=192000000
RCC.SPI45Freq_Value=137500000
RCC.SPI6Freq_Value=137500000
RCC.SWPMI1Freq_Value=137500000
RCC.SYSCLKFreq_VALUE=550000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=275000000
RCC.Tim2OutputFreq_Value=275000000
RCC.TraceFreq_Value=275000000
RCC.USART16Freq_Value=137500000
RCC.USART234578Freq_Value=137500000
RCC.USBFreq_Value=110000000
RCC.VCO1OutputFreq_Value=550000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=192000000
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=10000000
RCC.VCOInput3Freq_Value=2000000
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=1
SH.ADCx_INP10.0=ADC3_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI9.0=DAC1_EXTI9,External-Trigger
SH.GPXTI9.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,Input_Capture1_from_TI1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,Output Compare1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,Input_Capture4_from_TI4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM1_ETR.0=TIM1_ETR,TriggerSource_ETR
SH.S_TIM1_ETR.ConfNb=1
SH.S_TIM23_CH2.0=TIM23_CH2,Input_Capture2_from_TI2
SH.S_TIM23_CH2.ConfNb=1
SH.S_TIM23_CH3.0=TIM23_CH3,Input_Capture3_from_TI3
SH.S_TIM23_CH3.ConfNb=1
SH.S_TIM23_CH4.0=TIM23_CH4,Input_Capture4_from_TI4
SH.S_TIM23_CH4.ConfNb=1
SH.S_TIM24_CH2.0=TIM24_CH2,Input_Capture2_from_TI2
SH.S_TIM24_CH2.ConfNb=1
SH.S_TIM24_CH3.0=TIM24_CH3,Input_Capture3_from_TI3
SH.S_TIM24_CH3.ConfNb=1
SH.S_TIM24_CH4.0=TIM24_CH4,Input_Capture4_from_TI4
SH.S_TIM24_CH4.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,Input_Capture4_from_TI4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,Input_Capture4_from_TI4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,Input_Capture4_from_TI4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Input_Capture2_from_TI2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH3.0=TIM5_CH3,Input_Capture3_from_TI3
SH.S_TIM5_CH3.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,Input_Capture4_from_TI4
SH.S_TIM5_CH4.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,Input_Capture1_from_TI1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Input_Capture2_from_TI2
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,Input_Capture3_from_TI3
SH.S_TIM8_CH3.ConfNb=1
SH.S_TIM8_CH4.0=TIM8_CH4,Input_Capture4_from_TI4
SH.S_TIM8_CH4.ConfNb=1
SH.S_TIM8_ETR.0=TIM8_ETR,TriggerSource_ETR
SH.S_TIM8_ETR.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=96.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=96.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI3.CalculateBaudRate=96.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI4.CalculateBaudRate=68.75 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI5.CalculateBaudRate=68.75 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM1.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
TIM12.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM12.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM12.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output
TIM15.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM15.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM15.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM2.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
TIM23.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM23.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM23.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM23.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM23.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
TIM24.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM24.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM24.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM24.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM24.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM3.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM4.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-Input_Capture4_from_TI4,Channel-Input_Capture3_from_TI3,Channel-Input_Capture2_from_TI2,Channel-Input_Capture1_from_TI1
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM5.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM5.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM5.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
TIM8.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM8.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM8.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM8.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM8.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART10.IPParameters=VirtualMode-Asynchronous
USART10.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_ADC3_Vbat_Input.Mode=IN-Vbat
VP_ADC3_Vbat_Input.Signal=ADC3_Vbat_Input
VP_ADC3_Vref_Input.Mode=IN-Vrefint
VP_ADC3_Vref_Input.Signal=ADC3_Vref_Input
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_quad.Mode=quad_mode
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
VP_OCTOSPI2_VS_quad.Mode=quad_mode
VP_OCTOSPI2_VS_quad.Signal=OCTOSPI2_VS_quad
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM12_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM12_VS_no_output1.Signal=TIM12_VS_no_output1
VP_TIM12_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM12_VS_no_output2.Signal=TIM12_VS_no_output2
VP_TIM15_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM15_VS_no_output1.Signal=TIM15_VS_no_output1
VP_TIM15_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM15_VS_no_output2.Signal=TIM15_VS_no_output2
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM1_VS_ControllerModeReset.Signal=TIM1_VS_ControllerModeReset
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
VP_TIM8_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM8_VS_ControllerModeReset.Signal=TIM8_VS_ControllerModeReset
board=custom
